{
  "name": "dash-bot-md",
  "version": "1.0.0",
  "description": "Simple whatsapp bot with multi device.",
  "main": "main.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node main.js"
  },
  "author": "Senkuu",
  "license": "MIT",
  "dependencies": {
    "@adiwajshing/baileys-md": "github:adiwajshing/baileys#multi-device",
    "awesome-phonenumber": "^2.64.0",
    "axios": "^0.24.0",
    "chalk": "^4.1.2",
    "cheerio": "^1.0.0-rc.10",
    "child_process": "^1.0.2",
    "crypto": "^1.0.1",
    "fetch": "^1.1.0",
    "figlet": "^1.5.2",
    "file-type": "^16.5.3",
    "fluent-ffmpeg": "^2.1.2",
    "form-data": "^4.0.0",
    "fs": "0.0.1-security",
    "human-readable": "^0.2.1",
    "hxz-api": "^1.0.1",
    "jsdom": "^16.6.0",
    "imgbb-uploader": "^1.3.3",
    "moment-timezone": "^0.5.34",
    "node-fetch": "^2.6.4",
    "node-webpmux": "^3.1.0",
    "os": "^0.1.2",
    "path": "^0.12.7",
    "perf_hooks": "0.0.1",
    "pino": "^7.2.0",
    "qs": "^6.10.1",
    "util": "^0.12.4",
    "xfarr-api": "^1.0.0",
    "yargs": "^17.2.1",
    "yt-search": "^2.8.0"
  }
}
